﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7388dba1-9cb9-4b46-a26a-31861b416330}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_itunesdb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db-artwork-debug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db-artwork-parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db-artwork-writer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db-image-parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db-parse-context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_artwork.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_chapterdata.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_device.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_hash58.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_hash72.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_hashAB.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_iphone.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_photoalbum.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_playlist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_sysinfo_extended_parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_thumb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_track.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_tzinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_zlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ithumb-writer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pixmaps.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rijndael.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itdb_plist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="db-artwork-debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="db-artwork-parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="db-image-parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="db-itunes-parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="db-parse-context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_device.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_endianness.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_plist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_sqlite_queries.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_sysinfo_extended_parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_thumb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_tzinfo_data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="itdb_zlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pixmaps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rijndael.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>