﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iTunesCDB", "iTunesCDB\iTunesCDB.vcxproj", "{18E917C2-7529-499A-8634-3269C593D38A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhotoDB", "..\PhotoDB\PhotoDB.vcxproj", "{0929EB80-7880-4C17-BE9F-C14AE12E3F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18E917C2-7529-499A-8634-3269C593D38A}.Debug|Win32.ActiveCfg = Debug|Win32
		{18E917C2-7529-499A-8634-3269C593D38A}.Debug|Win32.Build.0 = Debug|Win32
		{18E917C2-7529-499A-8634-3269C593D38A}.Release|Win32.ActiveCfg = Release|Win32
		{18E917C2-7529-499A-8634-3269C593D38A}.Release|Win32.Build.0 = Release|Win32
		{0929EB80-7880-4C17-BE9F-C14AE12E3F66}.Debug|Win32.ActiveCfg = Debug|Win32
		{0929EB80-7880-4C17-BE9F-C14AE12E3F66}.Debug|Win32.Build.0 = Debug|Win32
		{0929EB80-7880-4C17-BE9F-C14AE12E3F66}.Release|Win32.ActiveCfg = Release|Win32
		{0929EB80-7880-4C17-BE9F-C14AE12E3F66}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
